# Server Port
PORT=

# Database URL
MONGO_URL=

# JWT Secret Key
JWT_SECRET=
JWT_EXPIRES_IN=

# Stripe Secret Key
STRIPE_SECRET_KEY=

# Cloud Storage Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=